# Spajam2016Final

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest_BACKUP_7266.xml  AndroidManifest_LOCAL_7266.xml  AndroidManifest_REMOTE_7266.xml
app/src/main/java/jp/co/future/androidbase/: GitHubClient.java  GithubMain.java  GithubUser.java  Orientation.java  QiitMain.java  QiitaClient.java  QiitaUser.java  QiitaUserTop.java  ServiceGenerator.java  TwiterMain.java
app/src/main/java/jp/co/future/androidbase/activity/: ActivitySensorCommunication.java  AdapterBLEDevice.java  BLEDevice.java  BleActivity.java  CensorActivity.java  DeviceActivity.java  DeviceAdapter.java  InitialActivity.java  MainActivity.java  SecondActivity.java  SpiderActivity.java  TimelineActivity.java  TtlActivity.java  UserDetailActivity.java
app/src/main/java/jp/co/future/androidbase/adapter/: InitialAdapter.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/jp/co/future/androidbase/fragment/: BleActivityFragment.java  MainActivityFragment.java  SecondActivityFragment.java  SpiderActivityFragment.java  UserDetailActivityFragment.java
app/src/main/java/jp/co/future/androidbase/log/: Logg.java
app/src/main/java/jp/co/future/androidbase/model/: InitialModel.java  TimeLineModel.java  TouchInputModel.java
app/src/main/java/jp/co/future/androidbase/sensorModule/: BLEConnect.java  DataLogger.java  Format.java  Formula.java  LatestData.java  SensorModule.java
app/src/main/java/jp/co/future/androidbase/sensorModule/command/: Commander.java
app/src/main/java/jp/co/future/androidbase/sensorModule/enums/: AccelerationSensorRange.java  AwakeMode.java  BLEConnectionParametersAdjustment.java  (+4 more)
app/src/main/java/jp/co/future/androidbase/service/: BasePeriodicService.java  BlePeriodicService.java
app/src/main/java/jp/co/future/androidbase/util/: BleUtil.java  BleUuid.java  ScannedDevice.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_ble.xml  activity_censor.xml  activity_initial.xml  activity_second.xml  activity_spider.xml  activity_splash.xml  activity_timeline.xml  activity_ttl.xml  activity_userdetail.xml  content_ble.xml  content_timeline.xml  fragment_ble.xml  fragment_main.xml  fragment_second.xml  fragment_spider.xml  fragment_ttl.xml  fragment_userdetail.xml  item_timeline_horizontal.xml  listitem_initial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
