apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jp.co.future.androidbase"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.txusballesteros:snake:1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.nightonke:boommenu:1.0.6'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    // twitter4j
    compile 'org.twitter4j:twitter4j-core:4.0.1'
    compile 'commons-logging:commons-logging:1.1.3'
    // JSOUP
    compile 'org.jsoup:jsoup:1.7.3'
}
