<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserDetailActivity"
    tools:ignore="MergeRootFrame">

    <!-- フッター -->

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mainbg"
        android:orientation="horizontal">

        <!-- 興味なし -->



        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_notinterest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/DeepSkyBlue"
            android:text="興味なし" />

        <!-- 興味あり -->

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_interest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/DeepSkyBlue"
            android:text="興味あり" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:background="@color/mainbg"
        android:orientation="vertical">


        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">


                    <!-- 写真 -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgv_user"
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user1"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- name -->

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_user_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <!-- 会社 -->

                        <TextView
                            android:id="@+id/user_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text=""
                            android:textStyle="normal" />

                        <!-- 役職 -->

                        <TextView
                            android:id="@+id/user_jobtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="@string/user_jobtitle"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <!-- ラベル -->

                <!-- 自己紹介 -->
                <TextView
                    android:id="@+id/label_comment"
                    style="@style/ListViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:text="自己紹介" />

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="未記入" />

                <!-- 職種タイプ -->
                <TextView
                    android:id="@+id/label_introfuce"
                    style="@style/ListViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:text="スキル・実績" />

                <TextView
                    android:id="@+id/txt_intoroduce"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="未記入" />

                <TextView
                    android:id="@+id/label_qiita_contribution"
                    style="@style/ListViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:text="Qiitaコントリビューション" />

                <TextView
                    android:id="@+id/txt_qiita_contribution"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="" />


                <!-- 記事数 -->
                <TextView
                    android:id="@+id/label_qiita_item_count"
                    style="@style/ListViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:text="Qiita記事数" />

                <TextView
                    android:id="@+id/txt_qiita_item_count"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="" />

                <!-- フォロワー数 -->
                <TextView
                    android:id="@+id/label_qiita_followees"
                    style="@style/ListViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:text="Qiitaフォロワー数" />

                <TextView
                    android:id="@+id/txt_qiita_followees"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="" />

                <TextView
                    android:id="@+id/label_github_repos"
                    style="@style/ListViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:text="GitHubリポジトリ数" />

                <TextView
                    android:id="@+id/txt_github_repos"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="" />


                <TextView
                    android:id="@+id/label_github_followers"
                    style="@style/ListViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:text="Githubフォロワー数" />

                <TextView
                    android:id="@+id/txt_github_followers"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="" />


                <TextView
                    android:id="@+id/label_link"
                    style="@style/ListViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:text="link" />

                <TextView
                    android:id="@+id/txt_link_qiita"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=""
                    android:autoLink="web"/>

                <TextView
                    android:id="@+id/txt_link_github"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=""
                    android:autoLink="web"/>

            </LinearLayout>


        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
    </LinearLayout>

</RelativeLayout>